<!DOCTYPE html>

<head>
  <meta name="author" content="Carlos Tarjano" />
  <title>Research Paper Structure</title>
  <link rel="stylesheet" href="Paper_structure.css" />
  <script type="text/javascript" src="Paper_structure.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <h1 class="title">Research Paper Structure</h1>
    <span class="buttons">
      <button class="expand">
        <img src="./expand.svg"></img>
      </button>
      <button class="collapse">
          <img src="./collapse.svg"></img>
      </button>
    </span>
  </header>

  <details id="instructions">
    <summary>Instructions</summary>
    <ol>
      <li><strong>Topic:</strong> I am studying X</li>
      <li><strong>Question:</strong> because I want to find out what|why|how Y</li>
      <li><strong>Significance:</strong> to help my reader understand the bigger question Z</li>
    </ol>

    <ol>
      <li><strong>Claim:</strong> What do you want me to believe? What’s your point?</li>
      <li><strong>Reasons:</strong> Why do you say that? Why should I agree?</li>
      <li><strong>Evidence:</strong> How do you know? Can you back it up?</li>
      <li><strong>Warrant:</strong> How does that follow? What’s your logic? Can you explain your reasoning?</li>
      <li><strong>Acknowledgment and Response:</strong> But what about . . . ?</li>
    </ol>
  </details>


  <details id="title">
    <summary>Title</summary>
    <ul>
      <li>how will I search for this piece of information?</li>
      <li>the fewest possible words</li>
      <li>avoid using excess punctuation</li>
    </ul>
  </details>


  <details id="abstract">
    <summary>Abstract</summary>
    <ul>
      <li>&le; 250 words -&gt; miniature version of the paper</li>
      <li>self-contained</li>
      <li>past tense for the current study</li>
      <li>present tense to refer to facts that have already been established in the field</li>
      <li>write the paper before you write the abstract</li>
      <li>clear and simple</li>
    </ul>
    <details id="background">
      <summary>Background</summary>
      <ul>
        <li>What is already known about the subject</li>
      </ul>
    </details>

    <details id="motivation">
      <summary>Motivation</summary>
      <ul>
        <li>Why do we care about the problem and the results?</li>
      </ul>
    </details>

    <details id="problem-objectives">
      <summary>Problem | Objectives</summary>
      <ul>
        <li>What problem is the paper trying to solve?</li>
      </ul>
      <h1 id="scope">Scope</h1>
    </details>


    <details id="methods-procedure-approach">
      <summary>Methods | Procedure | Approach</summary>
      <ul>
        <li>What did you actually do to get your results?</li>
      </ul>
    </details>

    <details id="results-findings-product">
      <summary>Results | Findings | Product</summary>
      <ul>
        <li>most important part</li>
        <li>what did you learn | invent | create?</li>
      </ul>
    </details>

    <details id="conclusions-implications">
      <summary>Conclusions | Implications</summary>
      <ul>
        <li>What are the larger implications of your findings</li>
      </ul>
    </details>
  </details>


  <div id="keywords">
    <h1>Keywords</h1>
  </div>

  <details id="introduction">
    <summary>Introduction [literature review]</summary>
    <ul>
      <li> &cong; 10% of the text</li>
      <li>broad to specific</li>
      <li>show that the research question is clear, concise, and worthy of study.</li>
      <li>allow the reader to understand the rest of the paper without referring to previous publications on the topic</li>
      <li>What did you do?</li>
      <li>conclusions</li>
    </ul>

    <details id="opener-sentence">
      <summary>Opener sentence</summary>
      <ul>
        <li>Question | Assertion | Intriguing Revelations</li>
      </ul>
    </details>

    <details id="literature-review">
      <summary>Literature review | Brief Context of Prior Research</summary>
      <ul>
        <li>put your research in the context of other research</li>
        <li>Nature and scope of the problem investigated</li>
        <li>give them a framework for understanding it</li>
        <li>What is the problem to be solved?</li>
        <li>Are there any existing solutions?</li>
        <li>Which is the best?</li>
        <li>What is its main limitation?</li>
        <li>What do you hope to achieve?</li>
      </ul>
    </details>

    <details id="question">
      <summary>Restate Your Question as Something Not Known or Fully Understood by Prior Research</summary>
      <ul>
        <li>identify the gap in the literature</li>
        <li>use but, however, etc…</li>
      </ul>
    </details>

    <details id="significance-of-your-question">
      <summary>State the Significance of Your Question</summary>
      <ul>
        <li>make readers understand why they should read your report</li>
      </ul>
    </details>

    <details id="claim-objective-hypothesis">
      <summary>State Your Claim | Objective | Hypothesis</summary>
      <ul>
        <li>should clearly relate to the information gap</li>
      </ul>
    </details>

    <div id="outlook-on-the-structure-of-the-paper">
      <h1>brief outlook on the structure of the paper</h1>
    </div>

  </details>

  <div id="body">
    <h1>Body</h1>
    <details id="methods">
      <summary>Methods</summary>
      <ul>
        <li>How did you do it?</li>
        <li>Justify choices</li>
        <li>Describe the work so as people can reproduce it</li>
      </ul>      
      <h1>Overview of methods</h1>
      <h1>Restate the purpose of the work</h1>
      <h1>Essential background information</h1>
      <h1>Relate to other studies</h1>
      <h1>Indicate where problems occurred</h1>
    </details>
    
    <details id="results">
      <summary>Results</summary>
      <ul>
        <li>What did you find?</li>
        <li>Use figures, tables, etc.</li>
        <li>Clearly and simply stated.</li>
      </ul>
      <h1>Revisit purpose and methods</h1>
      <h1>Overview of results</h1>
      <h1>Key results in details</h1>
      <h1>Comparison with results in other works</h1>
      <h1>Comparison with predictions</h1>
      <h1>Problems with results</h1>
      <h1>Possible implications</h1>
    </details>
  </div>

  <details id="discussion">
    <summary>Discussion</summary>
    <ul>
      <li>Put results into a broader context.</li>
      <li>specific to broad</li>
      <li>What does it all mean?</li>
      <li>an interpretation of how each of the experiments supported your central hypothesis</li>
      <li>add in supporting findings from the literature</li>
      <li>what principles have been established or reinforced</li>
    </ul>

    <details id="conclusion">
      <summary>Conclusion</summary>
      <ol type="1">
        <li>leave readers with a clear idea of your claim</li>
        <li>make readers understand its importance</li>
        <li>suggest further research</li>
      </ol>
      <ul>
        <li>how the work advances the field?</li>
        <li>significance and implications of the results</li>
        <li>implications for broader application</li>
        <li>research opportunities</li>
      </ul>
      <h1>Restate Your Claim</h1>
      <h1>Point Out: New Significance | Practical Application | New Research</h1>
    </details>
  </details>

  <div>
    <h1 id="references">References</h1>
  </div>

  <span class="buttons">
    <button class="expand">
      <img src="./expand.svg"></img>
    </button>
    <button class="collapse">
        <img src="./collapse.svg"></img>
    </button>
  </span>

</body>
</html>